{
  "name": "UniBridge Connect",
  "short_name": "UniBridge",
  "description": "Connect your wallet. Fund with stablecoins. Pay back home.",
  "start_url": "/connect/",
  "scope": "/connect/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/connect/icons/app/ub-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/connect/icons/app/ub-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
